## <summary>Systemd components (not PID 1)</summary>


#######################################
## <summary>
##      Send messages to systemd_logind over dbus.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`systemd_dbus_send_systemd_logind',`
	gen_require(`
		type systemd_logind_t;
		class dbus send_msg;
	')

	allow $1 systemd_logind_t:dbus send_msg;
')


#######################################
## <summary>
##      Make the specified domain trusted
##      to inherit and use systemd_logind
##	file descriptors.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`systemd_fd_use_systemd_logind',`
	gen_require(`
		type systemd_logind_t;
	')
	
	allow $1 systemd_logind_t:fd use;	
')
